AWS_ACCESS_KEY_ID = '<key>'
AWS_SECRET_ACCESS_KEY = '<key>'
AWS_STORAGE_BUCKET_NAME = '<bucket>'
AWS_DEFAULT_REGION = '<region>'
AWS_S3_HOST = 's3-us-west-2.amazonaws.com'
DATABSE_URL = 'postgres:///django_template'
SECRET_KEY = '<secret>'
DISABLE_COLLECTSTATIC=1
SITE_ID=1